<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>THE MENU</title>
  <link href="css/menu.css" rel="stylesheet" type="text/css" />
<style>

  h1 {
        height:100px;
        text-align:center;
        }

        h2 {
        height:33.33%;
        text-align:right;
        
        }

        h3 {
        height:33.33%;
        text-align:center;
        
        }

        h4 {
        height:33.33%;
        text-align:left;
        
        }





  *{
    box-sizing: border-box;
  }

  div


  p{
    width:33.33%;
    border:2px solid black;
    float:right;
    padding: 10px;
  }

  #p1{
    background-color: beige;
  }

  #p2{
    background-color: lightblue;
  }

  #p3{
    background-color: yellowgreen;
  }

  @media (min-width: 992px){
    #p1{
      width:33.33%;
      height:200px;

    }

    #p2{
      width:33.33%;
      height:200px;
      
    }

    #p3{
      width:33.33%;
      height:200px;
      
    }
  }

  @media (min-width: 768px) and (max-width: 991px){
    #p1{
      width:25%;
      height:150px;

    }

    #p2{
      width:25%;
      height:150px;
      
    }
    #p3{
      width:50%;
      height:150px;
      
    }
  }

  @media (min-width: 767px){
    #p1{
      width:100%;
      height:150px;

    }

    #p2{
      width:100%;
      height:150px;
      
    }
    #p3{
      width:100%;
      height:150px;
      
    }
  }

  section{
    clear:left;
  }
</style>
</head>
<body>
  <h1>The Menu</h1>
  <h2>Chicken</h2>
  <h3>Beef</h3>
  <h4>Sushi</h4>


  
    


  <div>
    <p id="p1">  it is actually vinegar rice that is mixed with a number of other ingredients, which can include either cooked or raw fish. Wile raw fish may be a traditional staple in most types of sushi, it is not a prerequisite for this dish
      <p id="p2"> it is actually vinegar rice that is mixed with a number of other ingredients, which can include either cooked or raw fish. Wile raw fish may be a traditional staple in most types of sushi, it is not a prerequisite for this dish
        <p id="p3"> it is actually vinegar rice that is mixed with a number of other ingredients, which can include either cooked or raw fish. Wile raw fish may be a traditional staple in most types of sushi, it is not a prerequisite for this dish

</html>